server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: abcd123$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: receptionist-console

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Receptionist Console Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

logging.level.org.hibernate.type=TRACE

spring.console.datasource.url=jdbc:mysql://localhost:3306/ve_console?useSSL=false
spring.console.datasource.username=receptionist
spring.console.datasource.password=password
spring.console.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.phoneBook.datasource.url=jdbc:mysql://localhost:3306/ve_messaging?useSSL=false
spring.phoneBook.datasource.username=receptionist
spring.phoneBook.datasource.password=password
spring.phoneBook.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.callHistory.datasource.url=jdbc:mysql://localhost:3306/ve_stats?useSSL=false
spring.callHistory.datasource.username=receptionist
spring.callHistory.datasource.password=password
spring.callHistory.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.registration.datasource.url=jdbc:mysql://localhost:3306/opensips?useSSL=false
spring.registration.datasource.username=receptionist
spring.registration.datasource.password=password
spring.registration.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.veCore.datasource.url=jdbc:mysql://localhost:3306/ve_core?useSSL=false
spring.veCore.datasource.username=receptionist
spring.veCore.datasource.password=password
spring.veCore.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
