server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: abcd123$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: receptionist-console

spring.console.datasource.url=jdbc:mysql://35.189.95.175:3306/ve_console?useSSL=false
spring.console.datasource.username=developer1
spring.console.datasource.password=VuD3v1!%
spring.console.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.phoneBook.datasource.url=jdbc:mysql://35.189.95.175:3306/ve_messaging?useSSL=false
spring.phoneBook.datasource.username=developer1
spring.phoneBook.datasource.password=VuD3v1!%
spring.phoneBook.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.callHistory.datasource.url=jdbc:mysql://35.189.95.175:3306/ve_stats?useSSL=false
spring.callHistory.datasource.username=developer1
spring.callHistory.datasource.password=VuD3v1!%
spring.callHistory.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.registration.datasource.url=jdbc:mysql://35.189.95.175:3306/opensips?useSSL=false
spring.registration.datasource.username=developer1
spring.registration.datasource.password=VuD3v1!%
spring.registration.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.veCore.datasource.url=jdbc:mysql://35.189.95.175:3306/ve_core?useSSL=false
spring.veCore.datasource.username=developer1
spring.veCore.datasource.password=VuD3v1!%
spring.veCore.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=verify
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
